#spring.datasource.url=jdbc:mysql://localhost:3306/backendtombazzi?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u6fdzl5a2wg2eic8:gEeVx6o9DyNXTmu9GU0c@boewcrnhvetz50kzyazg-mysql.services.clever-cloud.com:3306/boewcrnhvetz50kzyazg
spring.datasource.username=u6fdzl5a2wg2eic8
spring.datasource.password=gEeVx6o9DyNXTmu9GU0c


#JWT
jwt.secret = secret
jwt.expiratiin = 3600